{
  "name": "gem-securityprioritization",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "google-auth-library": "^9.0.0",
    "googleapis": "^144.0.0",
    "pg": "^8.13.0"
  }
}
